# Hello-Home

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hellohome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hellohome/: MainActivity.java
app/src/main/java/br/com/hellohome/ui/address/: AddressesFragment.java  AddressesViewModel.java
app/src/main/java/br/com/hellohome/ui/bill/: BillsFragment.java  BillsViewModel.java
app/src/main/java/br/com/hellohome/ui/goal/: GoalsFragment.java  GoalsViewModel.java
app/src/main/java/br/com/hellohome/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/hellohome/ui/notification/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/br/com/hellohome/ui/report/: ReportsFragment.java  ReportsViewModel.java
app/src/main/java/br/com/hellohome/ui/user/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/res/drawable/: ic_addresses_24px.xml  ic_bills_24px.xml  ic_goals_24px.xml  ic_notifications_24px.xml  ic_reports_24px.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/hellohome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
